﻿
@media only screen and (min-width: 1200px) {
.skin-g-fixed {
  max-width: 1200px;
  }
}
@media only screen and (min-width: 641px) {
.skin-sidebar {
   font-size: 1.4rem;
  }
}
.skin-main {
  padding: 20px 0;
}
.skin-title {
  margin: 10px 0 20px 0;
}
.skin-meta {
  font-size: 14px;
  margin: 10px 0 20px 0;
  color: #222;
}
.skin-meta a {
  color: #27ae60;
}
.skin-pagination a {
  font-size: 1.4rem;
}
.skin-team li {
  padding: 4px;
}
.skin-team img {
  margin-bottom: 0;
}
.skin-content img,
.skin-team img {
  max-width: 100%;
  height: auto;
}
.skin-footer {
  padding: 10px 0;
  text-align: center;
}
.skin_img img{
	width: 32px;
	height: 32px;
	background-image: url();
}
.checkboxdiv{
	margin:0 auto;
	width: 240px;
	max-width: 100%;
	max-height: 100%;
}
.chk + label {
	background-color: #FFF;
	padding: 11px 9px;
	border-radius: 7px;
	display: inline-block;
	position: relative;
	margin: 0 17px 0 20px;
	background: #F7836D;
	width: 80px;
	height: 32px;
	box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.1), 0 0 10px rgba(245, 146, 146, 0.4);
}

.chk + label:before {
	content: ' ';
	position: absolute;
	background: #FFF;
	top: 0px;
	z-index: 99999;
	left: -8px;
	width: 24px;
	color: #FFF;
	height: 32px;
	border-radius: 7px;
	box-shadow: 0 0 1px rgba(0,0,0,0.6);
}

.chk + label:after {
	/*content: "关闭旋转";	*/
	position: absolute;
	font-size: 12px;
	color: white;
	font-weight: bold;
	left: 14px;
	padding: 5px;
	top: 2px;
	border-radius: 100px;
}

.chk:checked + label {
	background: #67A5DF;
	box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.1), 0 0 10px rgba(146, 196, 245, 0.4);
}

.chk:checked + label:after {
	/*content: "开启旋转";*/
	left: 10px;
}

.chk:checked + label:before {
	content: ' ';
	position: absolute;
	z-index: 99999;
	left: 68px;
}

.chk1 + label:after{
	content: "旋转:关";	
}
.chk1:checked + label:after{
	content: "旋转:开";
}
.chk2 + label:after{
	content: "动作:关";	
}
.chk2:checked + label:after{
	content: "动作:开";
}
.chk3 + label:after{
	content: "披风:关";	
}
.chk3:checked + label:after{
	content: "披风:开";
}
.chk4 + label:after{
	content: "跑步:关";	
}
.chk4:checked + label:after{
	content: "跑步:开";
}
.chk {
	display:none;
	
}